name: build file
on:
  push:
    branches: -main

jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@main

      - name: Cache node modules
        uses: actions/cache@v2
        with:
          path: node_modulse
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{runner.OS}}-build-
            ${{runner.OS}}-

      - name: Install Dependencies
        run: npm install

      - name: Build project
        run: npm run build

      - name: Deploy
        env:
          AWS_ACCESS_KEY_IG: "${{secrets.AWS_ACCESS_KEY_ID}}"
          AWS_SECRET_ACCESS_KEY: "${{secrets.AWS_SECRET_ACCESS_KEY}}"
        run: |
          aws s3 cp \
            --recursive \
            --region ap=northeast-2 \
            build s3://HealthMate-Frontend
